<UserControl x:Class="SerialDebugAssistant.Views.Controls.SidebarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource SidebarBgBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource SidebarBgBrush}"
                  Style="{DynamicResource DarkScrollViewerStyle}">
        <StackPanel Margin="16,12">
            <TextBlock Text="串口参数" Style="{DynamicResource SectionHeaderStyle}"/>

            <TextBlock Text="端口" Style="{DynamicResource LabelStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="PortCombo"
                          Style="{DynamicResource ParameterComboBoxStyle}"
                          ItemsSource="{Binding AvailablePorts}"
                          SelectedItem="{Binding SelectedPort}"/>
                <Button Grid.Column="1" Content="⟳" Width="28" Margin="4,0,0,0"
                        Style="{DynamicResource IconButtonStyle}"
                        Command="{Binding RefreshPortsCommand}"/>
            </Grid>

            <TextBlock Text="波特率" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="BaudCombo"
                      Style="{DynamicResource ParameterComboBoxStyle}"
                      Text="{Binding BaudRate, Mode=TwoWay}" IsEditable="True">
                <ComboBoxItem>9600</ComboBoxItem>
                <ComboBoxItem>19200</ComboBoxItem>
                <ComboBoxItem>38400</ComboBoxItem>
                <ComboBoxItem>57600</ComboBoxItem>
                <ComboBoxItem>115200</ComboBoxItem>
                <ComboBoxItem>230400</ComboBoxItem>
                <ComboBoxItem>460800</ComboBoxItem>
                <ComboBoxItem>921600</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="数据位" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="DataCombo"
                      Style="{DynamicResource ParameterComboBoxStyle}"
                      SelectedItem="{Binding DataBits, Mode=TwoWay}">
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
            </ComboBox>

            <TextBlock Text="停止位" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="StopCombo"
                      Style="{DynamicResource ParameterComboBoxStyle}"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding StopBits, Mode=TwoWay}">
                <ComboBoxItem Tag="One">1</ComboBoxItem>
                <ComboBoxItem Tag="OnePointFive">1.5</ComboBoxItem>
                <ComboBoxItem Tag="Two">2</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="校验" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="ParityCombo"
                      Style="{DynamicResource ParameterComboBoxStyle}"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding Parity, Mode=TwoWay}">
                <ComboBoxItem Tag="None">无</ComboBoxItem>
                <ComboBoxItem Tag="Even">偶校验</ComboBoxItem>
                <ComboBoxItem Tag="Odd">奇校验</ComboBoxItem>
                <ComboBoxItem Tag="Mark">Mark</ComboBoxItem>
                <ComboBoxItem Tag="Space">Space</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="流控" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="FlowCombo"
                      Style="{DynamicResource ParameterComboBoxStyle}"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding Handshake, Mode=TwoWay}">
                <ComboBoxItem Tag="None">无</ComboBoxItem>
                <ComboBoxItem Tag="RequestToSend">RTS</ComboBoxItem>
                <ComboBoxItem Tag="XOnXOff">XON/XOFF</ComboBoxItem>
                <ComboBoxItem Tag="RequestToSendXOnXOff">RTS + XON/XOFF</ComboBoxItem>
            </ComboBox>

            <Button Content="{Binding ConnectButtonText}" Margin="0,18,0,0"
                    Height="34"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Command="{Binding ConnectCommand}"/>
            <Button Content="清空接收" Margin="0,8,0,0" Height="30"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Command="{Binding ClearReceivedCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
