<Window x:Class="SerialDebugAssistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SerialDebugAssistant.ViewModels"
        xmlns:controls="clr-namespace:SerialDebugAssistant.Views.Controls"
        Title="{Binding AppVersion}" Height="640" Width="960"
        MinWidth="720" MinHeight="480"
        Background="{DynamicResource MainBgBrush}"
        FontFamily="Microsoft YaHei UI, Segoe UI"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="6" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource MainBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 自定义标题栏 -->
        <Grid Grid.Row="0" Height="32" Background="{DynamicResource TitleBarBgBrush}" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- 图标 -->
            <Image Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20" Margin="12,0,6,0" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/app.ico" DecodePixelWidth="20" DecodePixelHeight="20"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" Text="{Binding AppVersion}" VerticalAlignment="Center" Margin="0,0,0,0"
                       Foreground="{DynamicResource ForegroundBrush}" FontSize="12"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Style="{DynamicResource TitleBarButtonStyle}" Content="_" Click="Minimize_Click" ToolTip="最小化"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Style="{DynamicResource TitleBarButtonStyle}" Content="□" Click="Maximize_Click" ToolTip="最大化/还原" x:Name="MaxBtn"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Style="{DynamicResource TitleBarButtonStyle}" Content="✕" Click="Close_Click" ToolTip="关闭"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Height="1" Background="{DynamicResource BorderBrush}" Grid.RowSpan="1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ActivityBar Grid.Column="0" Width="48" x:Name="ActivityBarCtrl"/>
            <Border Grid.Column="1" Width="1" Background="{DynamicResource BorderBrush}"/>
            <controls:SidebarPanel Grid.Column="2" Width="240" x:Name="SerialSidebar" Visibility="Visible"/>
            <controls:PidSidebar Grid.Column="2" Width="240" x:Name="PidSidebarCtrl" Visibility="Collapsed"
                                DataContext="{Binding PidViewModel}"/>
            <Border Grid.Column="3" Width="1" Background="{DynamicResource BorderBrush}"/>
            <controls:DataDisplayPanel Grid.Column="4" x:Name="SerialMainPanel" Visibility="Visible"/>
            <controls:PidPanel Grid.Column="4" x:Name="PidMainPanelCtrl" Visibility="Collapsed"
                               DataContext="{Binding PidViewModel}"/>
            <controls:OtaPanel Grid.Column="2" Grid.ColumnSpan="3" x:Name="OtaMainPanelCtrl" Visibility="Collapsed"
                               DataContext="{Binding OtaViewModel}"/>
        </Grid>

        <controls:StatusBar Grid.Row="2"/>
    </Grid>
</Window>
